; glassmonitor.conf
;
; This is the configuration file for glassmonitor(1).
;

[Global]
JackCommandLine=jackd -R -d alsa -d hw:0
JackServerName=

[Monitor1]
Url=http://localhost:8000/MyStream
Label=My Stream